<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebay.test</groupId>
	<artifactId>TestAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.12</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>


	<!-- <dependencies> <dependency> <groupId>net.sf.opencsv</groupId> <artifactId>opencsv</artifactId> 
		<version>2.3</version> </dependency> <dependency> <groupId>net.sf.opencsv</groupId> 
		<artifactId>opencsv</artifactId> <version>2.3</version> </dependency> <dependency> 
		<groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.10</version> 
		<scope>test</scope> </dependency> <dependency> <groupId>com.jayway.restassured</groupId> 
		<artifactId>rest-assured</artifactId> <version>1.4</version> <scope>test</scope> 
		</dependency> </dependencies> -->
	<!-- <repositories> <repository> <id>releases1</id> <url>http://ebaycentral.qa.ebay.com/content/repositories/releases</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
		<updatePolicy>never</updatePolicy> </snapshots> </repository> </repositories> -->


</project>